# MuseGo

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/sampledata/: bright.sfa  cold.sfa  crowd.sfa  crowd_obj.mtl  crowd_title.sfa  dark.sfa  food.sfa  food2.sfa  food_obj.mtl  hot.sfa  humid.sfa  humid_obj.mtl  interactive.sfa  light.sfa  light_obj.mtl  loud.sfa  marker.sfa  marker_yellow.sfa  model.sfa  noise.sfa  quiet.sfa  star.sfa  temp.sfa  temp_cold.sfa  temp_hot.sfa  tinker.sfa  wash.sfa  wash_obj.mtl  washroom.sfa  wheelchair.mtl
app/src/androidTest/java/com/ece1778/musego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ece1778/musego/: BaseActivity.java  MainActivity.java
app/src/main/java/com/ece1778/musego/Adapter/: CommentListAdapter.java  MenuAdapter.java  MuseumListAdapter.java  TourListAdapter.java  UserProfileAdapter.java  adapter.md
app/src/main/java/com/ece1778/musego/Manager/: FirebaseManager.java
app/src/main/java/com/ece1778/musego/Model/: Comment.java  CommentList.java  ExpandableGroupEntity.java  Node.java  NodeList.java  Path.java  Rotation.java  Translation.java  User.java  model.md
app/src/main/java/com/ece1778/musego/UI/Auth/: SiginupActivity.java  SigninActivity.java  SignupActivity.java
app/src/main/java/com/ece1778/musego/UI/Museum/: MuseumListActivity.java
app/src/main/java/com/ece1778/musego/UI/Search/: SearchFabFragment.java
app/src/main/java/com/ece1778/musego/UI/Tour/: ArCreateTourActivity.java  ArShowTourActivity.java  CommentDetailActivity.java  CreateInstructionActivity.java  HelperActivity.java  ShowInstructionActivity.java  TourDetailActivity.java  TourListActivity.java  UploadTourActivity.java
app/src/main/java/com/ece1778/musego/UI/User/: UserProfileActivity.java
app/src/main/java/com/ece1778/musego/Utils/: CustomArFragment.java  CustomArFragmentShow.java  Loading.java  PopularCompareUtil.java  ShortToLongCompareUtil.java  TimeCompareUtil.java  utils.md
app/src/main/res/anim/: left.xml
app/src/main/res/drawable/: button.xml  chip_selected.xml  chip_unselected.xml  custom_radio_btn.xml  ic_add_circle_black_24dp.xml  ic_check.xml  states_fab_button.xml
app/src/main/res/layout/: activity_ar_create_tour.xml  activity_ar_show_tour.xml  activity_comment_detail.xml  activity_comment_dialog.xml  activity_create_instruction.xml  activity_help.xml  activity_museum_list.xml  activity_signin.xml  activity_signup.xml  activity_tour_detail.xml  activity_tour_list.xml  activity_upload_tour.xml  activity_user_profile.xml  cardview_comment_simple.xml  cardview_helper.xml  cardview_light.xml  cardview_museum.xml  cardview_sound.xml  cardview_temp.xml  cardview_tour.xml  description_card.xml  duo_view_footer_customized.xml  duo_view_header_customized.xml  expandable_header.xml  filter_view.xml  info_helper.xml  input_dialog.xml  loading.xml  single_chip.xml
app/src/main/res/raw/: bright.sfb  cold.sfb  crowd.sfb  crowd_title.sfb  dark.sfb  food.sfb  food2.sfb  hot.sfb  humid.sfb  interactive.sfb  light.sfb  loud.sfb  marker.sfb  marker_yellow.sfb  model.sfb  noise.sfb  quiet.sfb  star.sfb  temp.sfb  temp_cold.sfb  temp_hot.sfb  tinker.sfb  wash.sfb  washroom.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ece1778/musego/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
