apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ece1778.musego"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //Add SceneForm library
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.6.0'
    //TagView
    implementation 'com.github.Cutta:TagView:1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //Firebase
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:design:28.0.0'
    //Onboarding
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    //thumb button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //ImageSlider
    implementation 'com.android.support:support-v4:+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //Search
    implementation 'com.allattentionhere:fabulousfilter:0.0.5'
    implementation 'com.google.android:flexbox:1.0.0'
    //Circle Menu
    implementation 'com.github.uin3566:AllAngleExpandableButton:v1.2.0'

    //imagePicker
    implementation 'com.github.yaozs:ImageShowPicker:1.0.0'

//    implementation project(':gooeymenu')



}


sceneform.asset('sampledata/marker.obj',
        'default',
        'sampledata/marker.sfa',
        'src/main/res/raw/marker')

sceneform.asset('sampledata/model.obj',
        'default',
        'sampledata/model.sfa',
        'src/main/res/raw/model')

sceneform.asset('sampledata/star.obj',
        'default',
        'sampledata/star.sfa',
        'src/main/res/raw/star')

sceneform.asset('sampledata/marker_yellow.obj',
        'default',
        'sampledata/marker_yellow.sfa',
        'src/main/res/raw/marker_yellow')

sceneform.asset('sampledata/tinker.obj',
        'default',
        'sampledata/tinker.sfa',
        'src/main/res/raw/tinker')

