{
  materials: [
    {
      name: 'color_undefined',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.996078431372549,
            0.796078431372549,
            0.313725490196078,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/bright.obj',
    name: 'bright',
    recenter: 'root',
    scale: 0.02000000000000001,
  },
  version: '0.54:2',
}
