{
  materials: [
    {
      name: 'color_16698192',
      parameters: [
        {
          baseColor: null,
        },
        {
         baseColorTint: [
                     0.01,
                     0.60999999999999999,
                     0.90000000000000002,
                     1,
                   ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/crowd.obj',
    name: 'crowd',
    recenter: 'root',
    scale: 0.0008,
  },
  version: '0.54:2',
}
