{
  materials: [
    {
      name: 'color_undefined',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.996,
            0.796,
            0.314,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/crowd_title.obj',
    name: 'crowd_title',
    recenter: 'root',
    scale: 0.004,
  },
  version: '0.54:2',
}
