{
  materials: [
    {
      name: 'color_38280',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.584314,
            0.53333299999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/tinker.obj',
    name: 'tinker',
    recenter: 'root',
    scale: 0.002,
  },
  version: '0.54:2',
}
