{
  materials: [
    {
      name: 'color_13814060',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
                      0.01,
                      0.60999999999999999,
                      0.90000000000000002,
                      1,
                    ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/wash.obj',
    name: 'wash',
    recenter: 'root',
    scale: 0.002,
  },
  version: '0.54:2',
}
