<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ArCreateTour"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Tour.ArCreateTourActivity">

    <fragment
        android:id="@+id/ux_fragment_upload"
        android:name="com.ece1778.musego.Utils.CustomArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/renderable_start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="start"/>

        <Button
            android:id="@+id/renderable_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="end" />

        <Button
            android:id="@+id/renderable_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arrow" />

        <Button
            android:id="@+id/renderable_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="flag" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelArBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/finishArBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload" />



    </LinearLayout>


</FrameLayout>