<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Tour.CreateInstructionActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instruction"
                android:textSize="24sp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please click the button towards the image"
                android:textSize="24sp"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/createTourBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start"
                android:layout_marginBottom="80dp"/>


            <!--<ProgressBar-->
                <!--android:id="@+id/progressBar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:indeterminateDrawable="@drawable/loading1"-->
                <!--android:visibility="gone" />-->



        </LinearLayout>

        <com.ece1778.musego.Utils.Loading
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />


</RelativeLayout>


    

