<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/detail_img"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    />


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

         </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/detail_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="Curator’s Tour"
                            android:textSize="25dp"
                            android:textColor="@color/colorPrimary" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="12dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">

                            <ImageView
                                android:id="@+id/detail_avatar"
                                android:layout_width="45dp"
                                android:layout_height="45dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginRight="16dp">

                                <TextView
                                    android:id="@+id/detail_user"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginTop="8dp"
                                    android:textColor="@color/black"
                                    android:text="By Keren He"
                                    android:textSize="15dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/detail_timestamp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:text="timestamp"/>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:text="LEVEL"
                                android:layout_marginRight="20dp"
                                android:textAlignment="center"/>

                            <TextView
                                android:id="@+id/floor"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:textColor="@color/white"
                                android:textSize="30dp"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:background="@color/lightGreen"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/clock"/>


                        <TextView
                            android:id="@+id/tourTime"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginRight="30px"
                            android:text="2hrs"/>

                        <com.like.LikeButton
                            android:id="@+id/like"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="15px"
                            app:icon_size="20dp"
                            app:icon_type="heart"
                            app:is_enabled="false"/>

                        <TextView
                            android:id="@+id/likeCount"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginRight="20dp"
                            android:text="0"/>

                        <ImageView
                            android:id="@+id/detail_page_do_comment"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/comment"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/detail_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pulvinar mauris non eros lacinia maximus. Nulla ullamcorper nisi quis orci convallis, nec lobortis diam elementum. Sed ullamcorper, purus at elementum laoreet, metus dui viverra dui, sed sollicitudin urna nisi blandit orci. Donec ac purus quis nunc malesuada volutpat non at lacus. "/>

                    <com.cunoraz.tagview.TagView
                        xmlns:tagview="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/detail_tags"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="20dp"
                        tagview:lineMargin="5dp"
                        tagview:tagMargin="5dp"
                        tagview:textPaddingLeft="12dp"
                        tagview:textPaddingTop="4dp"
                        tagview:textPaddingRight="12dp"
                        tagview:textPaddingBottom="4dp" />

                    <LinearLayout
                        android:id="@+id/comment_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/viewComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="View all comments"
                            android:visibility="gone"/>


                    </LinearLayout>

                </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startArBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom ="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/vector"
        android:backgroundTint="@color/colorPrimary"
        />

</RelativeLayout>
