<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/Widget.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1.0">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:orientation="vertical">

           <TextView
               android:id="@+id/detail_title"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:text="Curator’s Tour"
               android:textSize="30dp"
               android:textStyle="bold"/>

           <com.cunoraz.tagview.TagView
               xmlns:tagview="http://schemas.android.com/apk/res-auto"
               android:id="@+id/detail_tags"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:gravity="end"
               tagview:lineMargin="5dp"
               tagview:tagMargin="5dp"
               tagview:textPaddingLeft="12dp"
               tagview:textPaddingTop="4dp"
               tagview:textPaddingRight="12dp"
               tagview:textPaddingBottom="4dp" />

           <com.daimajia.slider.library.SliderLayout
               android:id="@+id/detail_img"
               android:layout_width="match_parent"
               android:layout_height="250dp"
               android:layout_marginTop="4dp"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="12dp"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp">

               <ImageView
                   android:id="@+id/detail_avatar"
                   android:layout_width="45dp"
                   android:layout_height="45dp" />

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginRight="16dp">

                   <TextView
                       android:id="@+id/detail_user"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="16dp"
                       android:layout_marginRight="16dp"
                       android:layout_marginTop="8dp"
                       android:text="By Keren He"
                       android:textSize="15dp"
                       android:textStyle="bold"/>

                   <TextView
                       android:id="@+id/detail_timestamp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="16dp"
                       android:layout_marginRight="16dp"
                       android:text="timestamp"/>

               </LinearLayout>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageView
                   android:id="@+id/detail_page_do_comment"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"
                   android:src="@drawable/comment"
                   android:visibility="gone"/>
           </LinearLayout>


           <TextView
               android:id="@+id/detail_desc"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_marginTop="8dp"
               android:textSize="16dp"
               android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pulvinar mauris non eros lacinia maximus. Nulla ullamcorper nisi quis orci convallis, nec lobortis diam elementum. Sed ullamcorper, purus at elementum laoreet, metus dui viverra dui, sed sollicitudin urna nisi blandit orci. Donec ac purus quis nunc malesuada volutpat non at lacus. "/>

           <LinearLayout
               android:id="@+id/comment_container"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_marginTop="8dp"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/viewComment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="View all comments"
                   android:visibility="gone"/>

               <!--<android.support.v7.widget.RecyclerView-->
                   <!--android:id="@+id/recyclerViewId"-->
                   <!--android:layout_width="match_parent"-->
                   <!--android:layout_height="wrap_content">-->
                   <!--tools:layout_editor_absoluteX="0dp"-->
               <!--</android.support.v7.widget.RecyclerView>-->


           </LinearLayout>

       </LinearLayout>
   </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/startArBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_alignParentBottom ="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/vector"
        android:backgroundTint="@color/colorPrimary"
        />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@android:color/white"-->
        <!--android:elevation="2dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center_vertical">-->
        <!--<TextView-->
            <!--android:id="@+id/detail_page_do_comment"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_weight="1"-->
            <!--android:textColor="#B6B6B6"-->
            <!--android:textSize="12sp"-->
            <!--android:text="Say something..."-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:layout_marginRight="22dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="18dp"/>-->
        <!--<ImageView-->
            <!--android:layout_width="22dp"-->
            <!--android:layout_height="22dp"-->
            <!--android:src="@drawable/send"/>-->

    <!--</LinearLayout>-->


</LinearLayout>