<?xml version="1.0" encoding="utf-8"?>

<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:tag="@string/tag_menu"
        android:backgroundTint="@color/lightGreen"
        app:footer="@layout/duo_view_footer_customized"
        app:header="@layout/duo_view_header_customized"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="@string/tag_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/darkGreen"
            android:theme="@style/Widget.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleViewId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/createTourBtn"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="76dp"
                android:src="@drawable/plus"
                app:backgroundTint="@color/colorPrimary"/>

            <android.support.design.widget.FloatingActionButton
                android:tint="@color/white"
                android:id="@+id/fab2"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_filter"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="0dp" />

        <!--<com.ece1778.musego.Utils.Loading-->
        <!--android:id="@+id/loading"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->
        </RelativeLayout>
    </LinearLayout>

</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>
