<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Tour.CreateInstructionActivity"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instruction"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Please stand in front of the image"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Click the button towards the button"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Keep still until detect successfully"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Place indicator by clicking on screen"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. Place end indicator at the end of tour"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. Click finish to upload the tour"
            android:textSize="18dp"/>

    </LinearLayout>


    <ImageView
        android:layout_width="280dp"
        android:layout_height="220dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="@drawable/instruction1" />

    <Button
        android:id="@+id/createTourBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Let's Begin"
        android:textColor="@color/white"
        android:background="@color/green"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>

</LinearLayout>