<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp">

    <Button
        android:id="@+id/temp_dismiss"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:text="X"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Notice"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:text="temperature"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/temp_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hot"/>

            <Button
                android:id="@+id/temp_cold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cold"/>

            <Button
                android:id="@+id/temp_humid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humid"/>


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>