<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="visible"
        android:backgroundTint="#F3F3F1">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="302dp"
            android:layout_marginTop="180dp"
            android:indeterminateDrawable="@drawable/loading1" />

        <TextView
            android:id="@+id/loadingtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="523dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="250dp"
            android:text="Open the camera...."
            android:textAlignment="center"
            android:textSize="24sp" />

    </RelativeLayout>



</RelativeLayout>